<project name="master">

    <!-- Use an empty dummy directory as josm build dir -->
    <property name="josm.build.dir"     location="../tmp/josm"/>
    <property name="josm"               location="/usr/share/josm/josm.jar"/>
    <property name="plugin.dist.dir"    location="../dist"/>
    <property name="plugin.dir"         location=".."/>

    <xmlproperty file="../svn-info.xml" prefix="version" keepRoot="false" collapseAttributes="true"/>


    <target name="init">
        <mkdir dir="${josm.build.dir}"/> 
        <mkdir dir="${plugin.dist.dir}"/>
    </target>

    <target name="do_plugin">
      <!-- The data dir could have been deleted from GIT repository when empty -->
      <mkdir dir="../${plugin.name}/data"/>

      <!-- Build the plugin -->
      <ant dir="../${plugin.name}" antfile="build.xml" target="dist">
	<property name="plugin.jar" value="${plugin.dist.dir}/${plugin.name}.jar"/>
      </ant>
    </target>
   
    <target name="build" depends="init">

      <antcall target="do_plugin">
	<param name="plugin.name" value="colorscheme"/>
      </antcall>

      <antcall target="do_plugin">
	<param name="plugin.name" value="DirectUpload"/>
      </antcall>

      <antcall target="do_plugin">
	<param name="plugin.name" value="editgpx"/>
      </antcall>

      <antcall target="do_plugin">
	<param name="plugin.name" value="lakewalker"/>
      </antcall>

      <antcall target="do_plugin">
	<param name="plugin.name" value="measurement"/>
      </antcall>

      <antcall target="do_plugin">
	<param name="plugin.name" value="openvisible"/>
      </antcall>

      <antcall target="do_plugin">
	<param name="plugin.name" value="routing"/>
      </antcall>

    </target>

    <target name="clean">
        <ant dir="../colorscheme"        antfile="build.xml" target="clean"/>
        <ant dir="../DirectUpload"       antfile="build.xml" target="clean"/>
        <ant dir="../editgpx"            antfile="build.xml" target="clean"/>
        <ant dir="../lakewalker"         antfile="build.xml" target="clean"/>
        <ant dir="../measurement"        antfile="build.xml" target="clean"/>
        <ant dir="../openvisible"        antfile="build.xml" target="clean"/>
        <ant dir="../routing"            antfile="build.xml" target="clean"/>
        <delete dir="../tmp"/>
        <delete dir="${plugin.dist.dir}"/>
    </target>
</project>
